# TalkyAPI

./: .gitignore  TalkyAPI.sln
Auth/Talky.Auth.Api/: Program.cs  Startup.cs  appsettings.json
Auth/Talky.Auth.Api/Controllers/: AuthController.cs
Auth/Talky.Auth.Api/Models/: Auth.cs
Auth/Talky.Auth.Api/Properties/: launchSettings.json
Auth/Talky.Auth.Data/: AuthRepository.cs  Bootstrap.cs  Talky.Auth.Data.csproj
Auth/Talky.Auth.Data/Entities/: UserEntity.cs
Auth/Talky.Auth.Data/Quieries/: AuthQueries.cs
Auth/Talky.Auth.Service/: Bootstrap.cs  Talky.Auth.Service.csproj
Auth/Talky.Auth.Service/Models/: User.cs
Auth/Talky.Auth.Service/Services/: AuthService.cs
Common/Talky.Common.Api/: ApiDefaultsBootstrap.cs  Talky.Common.Api.csproj
Common/Talky.Common.Api/Properties/: launchSettings.json
Common/Talky.Common.Core/Extensions/: DateExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Talky.Common.Core/Results/: ApiResult.cs  Error.cs  ErrorCode.cs  IError.cs  Result.cs  ResultExtensions.cs  Unit.cs  UnwrapResult.cs
Common/Talky.Common.Data/: Bootstrap.cs  DbContext.cs  Talky.Common.Data.csproj
Common/Talky.Common.Data/Config/: ConnectionStrings.cs
